<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MenuMainSessionNewWidget</class>

	<widget class="QToolButton" name="button">
		<property name="text">
			<string>New</string>
		</property>
		<property name="icon">
			<iconset theme=":/sprite/new_session_icon.png"/>
		</property>
		<property name="iconSize">
			 <size>
				  <width>24</width>
				  <height>24</height>
			 </size>
		</property>
		<property name="toolButtonStyle">
			<enum>Qt::ToolButtonTextUnderIcon</enum>
		</property>
	</widget>

 <resources/>
 <connections/>
</ui>
