<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MenuMainSessionOpenRecentWidget</class>
	<widget class="QToolButton" name="openButton">
		<property name="text">
			<string>Recent</string>
		</property>
		<property name="icon">
			<iconset theme=":/sprite/openrecent_session_icon.png"/>
		</property>
		<property name="iconSize">
			 <size>
				  <width>16</width>
				  <height>16</height>
			 </size>
		</property>
		<property name="toolButtonStyle">
			<enum>Qt::ToolButtonTextBesideIcon</enum>
		</property>
	</widget>

 <resources/>
 <connections/>
</ui>
