<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	
	<widget class="QMainWindow" name="MainWindow">
		<property name="windowTitle">
			<string>VTX</string>
		</property>
		
		
		<widget class="VTX::UI::Widget::RenderWidget" name="renderWidget">
			<property name="windowTitle"><string>Render</string></property>
			<attribute name="dockWidgetArea">
				<number>4</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::SceneWidget" name="sceneWidget">
			<property name="windowTitle"><string>Scene</string></property>
			<attribute name="dockWidgetArea">
				<number>1</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::InspectorWidget" name="inspectorWidget">
			<property name="windowTitle"><string>Inspector</string></property>
			<attribute name="dockWidgetArea">
				<number>2</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::ConsoleWidget" name="consoleWidget">
		<property name="windowTitle"><string>Console</string></property>
			<attribute name="dockWidgetArea">
				<number>8</number>
			</attribute>
		</widget>

		<widget class="QMenuBar" name="menubar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>800</width>
					<height>21</height>
				</rect>
			</property>
				
			<widget class="QMenu" name="menuFile">
				<property name="title">
					<string>&amp;File</string>
				</property>
				<addaction name="file_open"/>
				<addaction name="separator"/>
				<addaction name="file_close"/>
			</widget>
				
			<addaction name="menuFile"/>

			
			<widget class="QMenu" name="menuWindow">
				<property name="title">
					<string>&amp;Window</string>
				</property>
				<addaction name="window_togglerender"/>
				<addaction name="window_togglescene"/>
				<addaction name="window_toggleinspector"/>
				<addaction name="window_togglelog"/>
			</widget>

			<addaction name="menuWindow"/>
			
			
		</widget>
			
		<widget class="QStatusBar" name="statusbar"/>

		<action name="file_open">
			<property name="text">
				<string>Open...</string>
			</property>
		</action>
		<action name="file_close">
			<property name="text">
				<string>Close</string>
			</property>
		</action>
		
		<action name="window_togglerender">
			<property name="text">
				<string>Render</string>
			</property>
			<property name="shortcut">
				<string>F2</string>
			</property>
		</action>
		<action name="window_togglescene">
			<property name="text">
				<string>Scene</string>
			</property>
			<property name="shortcut">
				<string>F3</string>
			</property>
		</action>
		<action name="window_toggleinspector">
			<property name="text">
				<string>Inspector</string>
			</property>
			<property name="shortcut">
				<string>F4</string>
			</property>
		</action>
		<action name="window_togglelog">
			<property name="text">
				<string>Log</string>
			</property>
			<property name="shortcut">
				<string>F5</string>
			</property>
		</action>
	</widget>
	
	
	<customwidgets>
		<customwidget>
			<class>VTX::UI::Widget::RenderWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/render_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::InspectorWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/inspector_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::SceneWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/scene_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::ConsoleWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/console_widget.hpp</header>
		</customwidget>
	</customwidgets>
	
	<resources/>
	<connections/>
</ui>
