<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	
	<widget class="QMainWindow" name="MainWindow">
		<property name="windowTitle">
			<string>VTX</string>
		</property>
		
		<!--<widget class="QTabWidget" name="menuTab">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>2</y>
					<width>800</width>
					<height>110</height>
				</rect>
			</property>
			<property name="sizePolicy">
				 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
					  <horstretch>0</horstretch>
					  <verstretch>0</verstretch>
				 </sizepolicy>
			</property>
			<property name="minimumSize">
				<size>
					<width>800</width>
					<height>110</height>
				</size>
			</property>
			<property name="font">
				<font>
					<pointsize>10</pointsize>
				</font>
			</property>
			<property name="currentIndex">
				<number>0</number>
			</property>

			<widget class="QWidget" name="mainTab">			
				<attribute name="title">
					<string>Main</string>
				</attribute>

				<widget class="VTX::UI::Widget::MenuMainWidget" name="mainTabContent" />
			</widget>
			
			<widget class="QLabel" name="tmp1">		
				<attribute name="title">
					<string>View</string>
				</attribute>
			</widget>
			
			<widget class="QLabel" name="tmp2">		
				<attribute name="title">
					<string>Movie</string>
				</attribute>
			</widget>
		</widget> -->
		
		
		<!--<widget class="VTX::UI::Widget::RenderWidget" name="renderWidget">
			<property name="windowTitle"><string>Render</string></property>
			<attribute name="dockWidgetArea">
				<number>4</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::SceneWidget" name="sceneWidget">
			<property name="windowTitle"><string>Scene</string></property>
			<attribute name="dockWidgetArea">
				<number>1</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::InspectorWidget" name="inspectorWidget">
			<property name="windowTitle"><string>Inspector</string></property>
			<attribute name="dockWidgetArea">
				<number>2</number>
			</attribute>
		</widget>
		
		<widget class="VTX::UI::Widget::ConsoleWidget" name="consoleWidget">
		<property name="windowTitle"><string>Console</string></property>
			<attribute name="dockWidgetArea">
				<number>8</number>
			</attribute>
		</widget>-->
		
		
			
		<widget class="QStatusBar" name="statusbar"/>

		<action name="file_open">
			<property name="text">
				<string>Open...</string>
			</property>
		</action>
		<action name="file_close">
			<property name="text">
				<string>Close</string>
			</property>
		</action>
		
		<action name="window_togglerender">
			<property name="text">
				<string>Render</string>
			</property>
			<property name="shortcut">
				<string>F2</string>
			</property>
		</action>
		<action name="window_togglescene">
			<property name="text">
				<string>Scene</string>
			</property>
			<property name="shortcut">
				<string>F3</string>
			</property>
		</action>
		<action name="window_toggleinspector">
			<property name="text">
				<string>Inspector</string>
			</property>
			<property name="shortcut">
				<string>F4</string>
			</property>
		</action>
		<action name="window_togglelog">
			<property name="text">
				<string>Log</string>
			</property>
			<property name="shortcut">
				<string>F5</string>
			</property>
		</action>
	</widget>
	
	
	<customwidgets>
		<!--<customwidget>
			<class>VTX::UI::Widget::MenuMainWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_widget.hpp</header>
		</customwidget>

		<customwidget>
			<class>VTX::UI::Widget::RenderWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/render_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::InspectorWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/inspector_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::SceneWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/scene_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::ConsoleWidget</class>
			<extends>QDockWidget</extends>
			<header>ui/widget/console_widget.hpp</header>
		</customwidget>-->
	</customwidgets>
	
	<resources/>
	<connections/>
</ui>
