<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>SceneWidget</class>
	<widget class="QDockWidget" name="SceneWidget">
		<property name="windowTitle">
			<string>Scene</string>
		</property>

		<widget class="QTreeWidget" name="treeWidget">
			<column>
				<property name="text">
					<string>Data</string>
				</property>
			</column>
		</widget>
	</widget>

	<resources/>
	<connections/>
</ui>
