<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneWidget</class>
 <widget class="QDockWidget">
  <property name="windowTitle">
   <string>Scene</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
