<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>sprite/add_viewpoint.png</file>
	<file>sprite/camera_focus_icon.png</file>
	<file>sprite/camera_freefly_mode.png</file>
	<file>sprite/camera_recenter_icon.png</file>
	<file>sprite/camera_trackball_mode.png</file>
	<file>sprite/camera_vessel_mode.png</file>
	<file>sprite/close_icon.png</file>
	<file>sprite/download_molecule_icon.png</file>
	<file>sprite/load_molecule_icon.png</file>
	<file>sprite/logo.png</file>
	<file>sprite/logoWhite.png</file>
	<file>sprite/main_menu_separator.png</file>
	<file>sprite/new_session_icon.png</file>
	<file>sprite/openrecent_session_icon.png</file>
	<file>sprite/open_session_icon.png</file>
	<file>sprite/saveas_session_icon.png</file>
	<file>sprite/save_molecule_icon.png</file>
	<file>sprite/save_session_icon.png</file>
	<file>sprite/symbol/atom_symbol_icon.png</file>
	<file>sprite/symbol/chain_symbol_icon.png</file>
	<file>sprite/symbol/molecule_symbol_icon.png</file>
	<file>sprite/symbol/residue_symbol_icon.png</file>
	<file>sprite/treeview_folded_molecule_icon.png</file>
	<file>sprite/treeview_unfolded_molecule_icon.png</file>
	<file>sprite/undock_icon.png</file>
	<file>stylesheet.css</file>
</qresource>
</RCC>
