<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>sprite/add_icon.png</file>
	<file>sprite/add_icon_hovered.png</file>
	<file>sprite/add_preset_icon.png</file>
	<file>sprite/add_viewpoint.png</file>
	<file>sprite/analysis_compute_rmsd_icon.png</file>
	<file>sprite/camera_focus_icon.png</file>
	<file>sprite/camera_freefly_mode.png</file>
	<file>sprite/camera_orient_icon.png</file>
	<file>sprite/camera_recenter_icon.png</file>
	<file>sprite/camera_trackball_mode.png</file>
	<file>sprite/camera_vessel_mode.png</file>
	<file>sprite/checkbox_checked.png</file>
	<file>sprite/checkbox_unchecked.png</file>
	<file>sprite/citations_icon.png</file>
	<file>sprite/citations_icon_hovered.png</file>
	<file>sprite/close_icon.png</file>
	<file>sprite/close_icon_hovered.png</file>
	<file>sprite/cloud_connector.png</file>
	<file>sprite/console_window_icon.png</file>
	<file>sprite/copy_preset_icon.png</file>
	<file>sprite/copy_selection_icon.png</file>
	<file>sprite/cursor/measurement_angle_cursor.png</file>
	<file>sprite/cursor/measurement_dihedral_angle_cursor.png</file>
	<file>sprite/cursor/measurement_distance_cursor.png</file>
	<file>sprite/cursor/measurement_distance_to_cycle_cursor.png</file>
	<file>sprite/default_item_icon.png</file>
	<file>sprite/delete_preset_icon.png</file>
	<file>sprite/delete_selection_icon.png</file>
	<file>sprite/delete_viewpoint.png</file>
	<file>sprite/download_molecule_icon.png</file>
	<file>sprite/exit_icon.png</file>
	<file>sprite/extract_selection_icon.png</file>
	<file>sprite/fullscreen_icon.png</file>
	<file>sprite/hide_hydrogen_icon.png</file>
	<file>sprite/hide_ion_icon.png</file>
	<file>sprite/hide_selection_icon.png</file>
	<file>sprite/hide_solvent_icon.png</file>
	<file>sprite/hide_water_icon.png</file>
	<file>sprite/info_button.png</file>
	<file>sprite/job_manager.png</file>
	<file>sprite/keyword_editor.png</file>
	<file>sprite/load_molecule_icon.png</file>
	<file>sprite/locked_icon.png</file>
	<file>sprite/lock_window_icon.png</file>
	<file>sprite/lock_window_icon_hovered.png</file>
	<file>sprite/logo.png</file>
	<file>sprite/logoWhite.png</file>
	<file>sprite/logo_vect.svg</file>
	<file>sprite/logo_vect_no_text.svg</file>
	<file>sprite/main_menu_separator.png</file>
	<file>sprite/measurement_angle_icon.png</file>
	<file>sprite/measurement_dihedral_angle_icon.png</file>
	<file>sprite/measurement_distance_icon.png</file>
	<file>sprite/measurement_distance_to_cycle_icon.png</file>
	<file>sprite/measurement_picker_icon.png</file>
	<file>sprite/new_session_icon.png</file>
	<file>sprite/openrecent_session_icon.png</file>
	<file>sprite/open_session_icon.png</file>
	<file>sprite/pause_icon.png</file>
	<file>sprite/pause_icon_hovered.png</file>
	<file>sprite/picker_selection_icon.png</file>
	<file>sprite/pick_atom.png</file>
	<file>sprite/pick_chain.png</file>
	<file>sprite/pick_molecule.png</file>
	<file>sprite/pick_residue.png</file>
	<file>sprite/refresh_icon.png</file>
	<file>sprite/refresh_icon_hovered.png</file>
	<file>sprite/remove_icon.png</file>
	<file>sprite/remove_icon_hovered.png</file>
	<file>sprite/remove_line_icon.png</file>
	<file>sprite/render/dihedral_angle_icon.png</file>
	<file>sprite/render_effect_preset_icon.png</file>
	<file>sprite/render_effect_settings_icon.png</file>
	<file>sprite/representation_ball_and_stick_icon.png</file>
	<file>sprite/representation_ball_stick_and_cartoon_icon.png</file>
	<file>sprite/representation_cartoon_icon.png</file>
	<file>sprite/representation_icon.png</file>
	<file>sprite/representation_sas_icon.png</file>
	<file>sprite/representation_ses_icon.png</file>
	<file>sprite/representation_settings_icon.png</file>
	<file>sprite/representation_stick_and_cartoon_icon.png</file>
	<file>sprite/representation_stick_icon.png</file>
	<file>sprite/representation_trace_icon.png</file>
	<file>sprite/representation_van_der_waals_icon.png</file>
	<file>sprite/residue_category_icon.png</file>
	<file>sprite/resume_icon.png</file>
	<file>sprite/resume_icon_hovered.png</file>
	<file>sprite/saveas_session_icon.png</file>
	<file>sprite/save_molecule_icon.png</file>
	<file>sprite/save_session_icon.png</file>
	<file>sprite/save_settings.png</file>
	<file>sprite/save_settings_hovered.png</file>
	<file>sprite/scene_window_icon.png</file>
	<file>sprite/screenshot_icon.png</file>
	<file>sprite/selection_window_icon.png</file>
	<file>sprite/sequence_window_icon.png</file>
	<file>sprite/settings_icon.png</file>
	<file>sprite/setting_window_icon.png</file>
	<file>sprite/show_hydrogen_icon.png</file>
	<file>sprite/show_ion_icon.png</file>
	<file>sprite/show_selection_icon.png</file>
	<file>sprite/show_solvent_icon.png</file>
	<file>sprite/show_water_icon.png</file>
	<file>sprite/solo_selection_icon.png</file>
	<file>sprite/stop_icon.png</file>
	<file>sprite/stop_icon_hovered.png</file>
	<file>sprite/structural_alignment_icon.png</file>
	<file>sprite/structural_alignment_settings_icon.png</file>
	<file>sprite/symbol/atom_symbol_icon.png</file>
	<file>sprite/symbol/chain_symbol_icon.png</file>
	<file>sprite/symbol/label_symbol_icon.png</file>
	<file>sprite/symbol/molecule_symbol_icon.png</file>
	<file>sprite/symbol/residue_symbol_icon.png</file>
	<file>sprite/symbol/viewpoint_symbol_icon.png</file>
	<file>sprite/trajectory_first_frame_icon.png</file>
	<file>sprite/trajectory_last_frame_icon.png</file>
	<file>sprite/trajectory_next_frame_icon.png</file>
	<file>sprite/trajectory_pause_icon.png</file>
	<file>sprite/trajectory_play_icon.png</file>
	<file>sprite/trajectory_previous_frame_icon.png</file>
	<file>sprite/treeview_folded_molecule_icon.png</file>
	<file>sprite/treeview_unfolded_molecule_icon.png</file>
	<file>sprite/undock_icon.png</file>
	<file>sprite/undock_icon_hovered.png</file>
	<file>sprite/unlocked_icon.png</file>
	<file>sprite/unlock_window_icon.png</file>
	<file>sprite/unlock_window_icon_hovered.png</file>
	<file>sprite/windowed_icon.png</file>
	<file>sprite/windows_icon.png</file>
	<file>stylesheet.css</file>
	<file>video/video_intro.gif</file>
</qresource>
</RCC>
