<?xml version="1.0" encoding="UTF-8"?>

<ui version="4.0">
	<class>MenuMainSessionWidget</class>
	<widget class="QWidget" name="mainWidget">
		<property name="sizePolicy">
			 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
				  <horstretch>0</horstretch>
				  <verstretch>0</verstretch>
			 </sizepolicy>
		</property>

		<layout class="QGridLayout" name="gridLayout" rowstretch="10,10,0" columnstretch="10,10,10">
			<property name="verticalSpacing">
				<number>4</number>
			</property>
			
			<item row="0" column="0" rowspan="2">
				<widget class="VTX::UI::Widget::MenuMainSessionNewWidget" name="newButton" />
			</item>
			
			<item row="0" column="1">
				<widget class="VTX::UI::Widget::MenuMainSessionOpenWidget" name="openButton" />
			</item>
		  
			<item row="1" column="1">
				<widget class="VTX::UI::Widget::MenuMainSessionOpenRecentWidget" name="openRecentButton" />
			</item>
			
			<item row="0" column="2">
				<widget class="VTX::UI::Widget::MenuMainSessionSaveWidget" name="saveButton" />
			</item>
		   
			<item row="1" column="2">
				<widget class="VTX::UI::Widget::MenuMainSessionSaveAsWidget" name="saveAsButton" />
			</item>

			<item row="2" column="0" colspan="3">
				<widget class="QLabel" name="title">
					<property name="text">
						<string>Session</string>
					</property>
					<property name="sizePolicy">
						 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
							  <horstretch>0</horstretch>
							  <verstretch>0</verstretch>
						 </sizepolicy>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</item>
		</layout>
	</widget>
		
	
	<customwidgets>
		<customwidget>
			<class>VTX::UI::Widget::MenuMainSessionNewWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_session_new_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::MenuMainSessionOpenWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_session_open_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::MenuMainSessionOpenRecentWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_session_openrecent_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::MenuMainSessionSaveWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_session_save_widget.hpp</header>
		</customwidget>
		<customwidget>
			<class>VTX::UI::Widget::MenuMainSessionSaveAsWidget</class>
			<extends>QWidget</extends>
			<header>ui/widget/menu_main_session_saveas_widget.hpp</header>
		</customwidget>
	</customwidgets>
       
 <resources/>
 <connections/>
</ui>
