title                   = hCTD_single_copy_1us 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = ${nsteps} ; Number of steps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 0       ; save coordinates every 1.0 ps 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 500     ; save energies every 1.0 ps
nstlog                  = 500      ; update log file every 1.0 ps
nstxout-compressed      = 2500      ; save compressed coordinates every 5.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 5        ; 10 fs, largely irrelevant with Verlet   
rlist                   = 1.05       ; short-range neighbor list
; VdW
vdwtype                 = Cut-off
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
; Temperature coupling is on
tcoupl                  = nose-hoover           ; Nose-Hoover thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.5     0.5           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 10.0                  ; time constant, in ps
ref_p                   = 1.013                 ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
